<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin: 5vh 0;
        }
        .projects {
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            list-style-type: none;
            padding: 0;
        }
        .projects li {
            margin: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .projects li:hover {
            transform: scale(1.05);
        }
        .projects li a {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 400px;
            max-width: 100%;
            text-decoration: none;
            color: #333;
            padding: 10px;
            font-size: 18px;
        }
        .projects li a:hover {
            color: #007BFF;
        }

        .projects li a img {
            max-width: 100%;
            height: auto;
            border-radius: 1px;
        }
    </style>

</head>
<body>
    
    <h1>Shrikant - Industry Template</h1>

    <ul class="projects">
        <li>
            <a href="invena-html/index.html" target="_blank">
                <img src="img/01.webp" alt="image">
            </a>
        </li>
        <li>
            <a href="invena-html/index-two.html" target="_blank">
                <img src="img/02.webp" alt="image">
            </a>
        </lmini>
        <li>
            <a href="invena-html/index-three.html" target="_blank">
                <img src="img/03.webp" alt="image">
            </a>
        </li>
        <li>
            <a href="invena-html/index-four.html" target="_blank">
                <img src="img/04.webp" alt="image">
            </a>
        </li>
        <li>
            <a href="invena-html/index-five.html" target="_blank">
                <img src="img/05.webp" alt="image">
            </a>
        </li>
        <li>
            <a href="invena-html/index-six.html" target="_blank">
                <img src="img/06.webp" alt="image">
            </a>
        </li>
        <li>
            <a href="invena-html/index-seven.html" target="_blank">
                <img src="img/07.webp" alt="image">
            </a>
        </li>
        <li>
            <a href="invena-html/index-eight.html" target="_blank">
                <img src="img/08.webp" alt="image">
            </a>
        </li>
        <li>
            <a href="invena-html/index-nine.html" target="_blank">
                <img src="img/09.webp" alt="image">
            </a>
        </li>
        <li>
            <a href="invena-html/index-ten.html" target="_blank">
                <img src="img/10.webp" alt="image">
            </a>
        </li>
        <li>
            <a href="invena-html/index-eleven.html" target="_blank">
                <img src="img/11.webp" alt="image">
            </a>
        </li>
        <li>
            <a href="invena-html/index-twelve.html" target="_blank">
                <img src="img/12.webp" alt="image">
            </a>
        </li>
        <li>
            <a href="invena-html/index-thirteen.html" target="_blank">
                <img src="img/13.webp" alt="image">
            </a>
        </li>
        <li>
            <a href="invena-html/index-fourteen.html" target="_blank">
                <img src="img/14.webp" alt="image">
            </a>
        </li>
        <li>
            <a href="invena-html/index-fifteen.html" target="_blank">
                <img src="img/15.webp" alt="image">
            </a>
        </li>
    </ul>


</body>
</html>